spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/rrr
spring.datasource.username=root
spring.datasource.password=12345678

#proerties formysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7a3c20002@smtp-brevo.com
spring.mail.password=k0bEYnS4C6KDw9JV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
